@import includes/fonts

*
  box-sizing: border-box

::selection
  color: #000
  -webkit-text-stroke: 2px #fff
  text-stroke: 2px #fff
  -moz-text-stroke: 2px #fff
  @media screen and(max-width: 47em)
    -webkit-text-stroke: 1px #fff
    text-stroke: 1px #fff

::-moz-selection
  background: #fff
  color: #000

body
  background: #000
  color: #fff
  font-family: 'GT-America-Standard-Black'
  font-size: 3.375rem
  line-height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  transition: all .4s ease-in-out
  word-wrap: break-word
  @media screen and(max-width: 47em)
    font-size: 1.5rem

section.full
  width: 100vw
  height: 100vh
  padding: 2rem

  div.hi, div.bye
    height: 100%
    width: 100%
    mask: url('../img/hi.svg') no-repeat 100% 100%
    -webkit-mask: url('../img/hi.svg') no-repeat 100% 100%
    mask-image: url(../img/hi.svg) no-repeat 100% 100%
    -webkit-mask-size: 100% 100%
    mask-size: 100% 100%
    transition: all .2s ease-in-out
    margin-bottom: 10rem
    float: left

  div.bye
    mask: url('../img/bye.svg') no-repeat 100% 100%
    -webkit-mask: url('../img/bye.svg') no-repeat 100% 100%
    mask-image: url(../img/bye.svg) no-repeat 100% 100%
    -webkit-mask-size: 100% 100%
    mask-size: 100% 100%
    margin-bottom: 0
    margin-top: 10rem

  div.white
    background: #fff
  @-moz-document url-prefix()
    div.hi
      height: 100%
      width: 100%
      background: url('../img/hi.svg') no-repeat
      background-size: 100% 100%

    div.bye
      height: 100%
      width: 100%
      background: url('../img/bye.svg') no-repeat
      background-size: 100% 100%

    .hi, .bye
      background: #fff


section.container
  max-width: 90rem
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 2rem
  @media screen and(max-width: 47em)
    padding: 1rem

  svg.end
    width: 100%
    height: 100%
    margin-top: 10rem
    display: inline-block

  div.column
    width: 50%
    float: left
    @media screen and(max-width: 47em)
      width: 100%

  article
    margin-top: 10rem
    width: 100%
    display: inline-block
    @media screen and(max-width: 47em)
      margin-top: 3rem
      h2
        margin-bottom: .3rem
      h3:last-child
        margin-bottom: 1.5rem

    figure
      display: inline-block
      width: 100%
      text-align: center
      margin: 3.75rem 0
      @media screen and(max-width: 47em)
        margin: 1rem 0
      img
        margin: 0 auto
        width: 100%
        border: 2rem solid rgba(255,255,255,.075)
        @media screen and(max-width: 47em)
          border: .75rem solid rgba(255,255,255,.075)
    a.external
      display: inline-block
      margin-top: 3.75rem
      @media screen and(max-width: 47em)
        margin-top: 1rem

section.writing, section.shoutouts
  border-top: 1.875rem solid rgba(255,255,255,.075)
  margin-top: 10rem
  article
    margin-top: 0
  @media screen and(max-width: 47em)
    margin-top: 3.125rem
    h3
      margin-bottom: 1.5rem
      margin-top: .3rem

// Type
h2, h3
  font-size: 3.375rem
  font-weight: normal
  @media screen and(max-width: 47em)
    font-size: 1.75rem
h3
  opacity: .3
p
  padding: 0
  margin: 0

a
  color: #fff
  text-decoration: none
  &:hover
    color: #000
    -webkit-text-stroke: 2px #fff
    text-stroke: 2px #fff
a.outline
  color: #000
  -webkit-text-stroke: 2px #fff
  text-stroke: 2px #fff
  &:hover
    color: #fff
    -webkit-text-stroke: 0
    text-stroke: 0
  @media screen and(max-width: 47em)
    -webkit-text-stroke: 1px #fff
    text-stroke: 1px #fff

// Lists
ul
  padding: 0
  margin: 0
  list-style: circle
  @media screen and(max-width: 47em)
    margin-left: 1.5rem


ul.articles
  margin: 3.75rem 0 0 0
  @media screen and(max-width: 47em)
    margin: 1.5rem 0 0 1.5rem

ul.links
  margin: 0 0 3.75rem 0
  @media screen and(max-width: 47em)
    margin: 1.5rem 0 1.5rem 1.5rem
